# TekLabService

./: TekLabServiceCore.sln
MongoClient/: EncryptionManager.cs  MongoClient.csproj  MongoConstants.cs  MongoDBWrapper.cs
TekLabServiceCore/: JwtGenerator.cs  Program.cs  Startup.cs  TekLabServiceCore.csproj  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
TekLabServiceCore/.ebextensions/: certs.config  open-port.config
TekLabServiceCore/Common/: EmailSender.cs
TekLabServiceCore/Controllers/: PaymentController.cs  ServiceController.cs  UserController.cs  VisitorController.cs
TekLabServiceCore/Extensions/: ConfigurationExtensions.cs
TekLabServiceCore/Models/: Enquiry.cs  PersonalInfo.cs
TekLabServiceCore/Properties/: launchSettings.json
